<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Barjonas.OscTester</AssemblyName>
		<Authors>Hamish Barjonas</Authors>
		<Company>Barjonas LLC</Company>
		<Description>Tool for monitoring OSC messages</Description>
		<Copyright>Barjonas LLC 2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/barjonas/Barjonas.OscTester</PackageProjectUrl>
		<RepositoryUrl>https://github.com/barjonas/Barjonas.OscTester.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.6" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
		<PackageReference Include="StarDust.RugOsc.netstandard" Version="2019.3.2.6" />
	</ItemGroup>
	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
